# EdgeExtensionsApi

./: .editorconfig  EdgeExtensionsApi.sln
EdgeExtensionsApi/: Api.cs  EdgeExtensionsApi.csproj  Readme.md
TestApi/: TestApi.csproj  UnitTest1.cs
